# lecare-mall-cusomer

./: README.md  pom.xml
mall-customer-gateway/: pom.xml
mall-customer-gateway/src/main/java/com/lecare/mall/mall/customer/gateway/: MallCustomerGatewayApplication.java
mall-customer-gateway/src/main/resources/: application.yml  application_back.properties  application_back.yaml  logback-spring.xml
mall-customer-gateway/src/test/java/com/lecare/mall/mall/customer/gateway/: MallCustomerZuulApplicationTests.java
mall-customer-order/: pom.xml
mall-customer-order/src/main/java/com/lecare/mall/customer/order/: CustomerOrderApplication.java  ServletInitializer.java
mall-customer-order/src/main/java/com/lecare/mall/customer/order/controller/: OrderController.java
mall-customer-order/src/main/resources/: application.yml
mall-customer-order/src/test/java/com/lecare/mall/customerorder/: CustomerOrderApplicationTests.java
mall-customer-order/src/test/java/com/lecare/mall/mallcustomerorder/: MallCustomerOrderApplicationTests.java
mall-eureka/: pom.xml
mall-eureka/src/main/java/com/lecare/mall/eureka/: MallEurekaApplication.java  ServletInitializer.java
mall-eureka/src/main/resources/: application.yml
mall-eureka/src/test/java/com/lecare/mall/eureka/: MallEurekaApplicationTests.java
src/main/java/com/lecare/mall/customer/: CustomerApplication.java
src/test/java/com/lecare/mall/customer/: CustomerApplicationTests.java
